ChangeableButton/MainWindow.xaml

<Window x:Class="ChangeableButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeableButton"
        mc:Ignorable="d"
        Title="Changable Button" Height="71.866" Width="441.067">
    <Grid Margin="0,0,3.2,4">
        <Button x:Name="ColourfullButton" Content="" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" IsEditable="True" IsReadOnly="True" Text="Please, select button colour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="AliceBlue" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="AntiqueWhite" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Aqua" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Aquamarine" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Azure" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Beige" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Bisque" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Black" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="BlanchedAlmond" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Blue" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="BlueViolet" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="BurlyWood" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="CadetBlue" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Chartreuse" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Chocolate" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Coral" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="CornflowerBlue" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Cornsilk" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="DarkRed" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="DeepPink" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="ForestGreen" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Goldenrod" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Gray" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Indigo" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="LightSalmon" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Maroon" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="MediumAquamarine" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Orange" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Peru" HorizontalAlignment="Left" Width="332"/>
            <ComboBoxItem Content="Yellow" HorizontalAlignment="Left" Width="332"/>
        </ComboBox>
    </Grid>
</Window>
